dataset: ADNI, model: GCNConv, seed: 42, test_acc: 0.7327586206896551, test_loss: 0.04242035374045372, test_metrics: {'accuracy': 0.7327586206896551, 'auroc': 0.3977229601518027, 'sensitivity': 1.0, 'specificity': 0.0, 'f1_score': 0.845771144278607}
--------------------------------------------
_edge_dir_prefixcosinecosine__cosinecosine__lr0.001_epochs100_
{'accuracy': 0.7327586206896551, 'auroc': 0.7457305502846299, 'sensitivity': 1.0, 'specificity': 0.0, 'f1_score': 0.845771144278607}
_edge_dir_prefixpearsonpearson__pearsonpearson__lr0.001_epochs100_
{'accuracy': 0.8793103448275862, 'auroc': 0.9487666034155597, 'sensitivity': 0.9294117647058824, 'specificity': 0.7419354838709677, 'f1_score': 0.9186046511627907}
_edge_dir_prefixpairwise_PC_aHOFC_aHOFC_lr0.001_epochs100_
{'accuracy': 0.7327586206896551, 'auroc': 0.6212523719165085, 'sensitivity': 1.0, 'specificity': 0.0, 'f1_score': 0.845771144278607}
_edge_dir_prefixpairwise_PC_dHOFC_dHOFC_lr0.001_epochs100_
{'accuracy': 0.5603448275862069, 'auroc': 0.5518026565464896, 'sensitivity': 0.6235294117647059, 'specificity': 0.3870967741935484, 'f1_score': 0.6751592356687898}
_edge_dir_prefixpairwise_PC_tHOFC_tHOFC_lr0.001_epochs100_
{'accuracy': 0.7241379310344828, 'auroc': 0.6546489563567363, 'sensitivity': 0.9058823529411765, 'specificity': 0.22580645161290322, 'f1_score': 0.8279569892473119}



_edge_dir_prefixcosinecosine__cosinecosine__lr0.001_epochs100_
{'accuracy': 0.7327586206896551, 'auroc': 0.7457305502846299, 'sensitivity': 1.0, 'specificity': 0.0, 'f1_score': 0.845771144278607}
--------------------------------
_edge_dir_prefixpearsonpearson__pearsonpearson__lr0.001_epochs100_
{'accuracy': 0.8793103448275862, 'auroc': 0.9487666034155597, 'sensitivity': 0.9294117647058824, 'specificity': 0.7419354838709677, 'f1_score': 0.9186046511627907}
--------------------------------
_edge_dir_prefixpairwise_PC_aHOFC_aHOFC_lr0.001_epochs100_
{'accuracy': 0.7327586206896551, 'auroc': 0.6212523719165085, 'sensitivity': 1.0, 'specificity': 0.0, 'f1_score': 0.845771144278607}
--------------------------------
_edge_dir_prefixpairwise_PC_dHOFC_dHOFC_lr0.001_epochs100_
{'accuracy': 0.5603448275862069, 'auroc': 0.5518026565464896, 'sensitivity': 0.6235294117647059, 'specificity': 0.3870967741935484, 'f1_score': 0.6751592356687898}
--------------------------------
_edge_dir_prefixpairwise_PC_tHOFC_tHOFC_lr0.001_epochs100_
{'accuracy': 0.7241379310344828, 'auroc': 0.6546489563567363, 'sensitivity': 0.9058823529411765, 'specificity': 0.22580645161290322, 'f1_score': 0.8279569892473119}
--------------------------------
_edge_dir_prefixcorrelations_correlation_correlations_correlation_lr0.001_epochs100_
{'accuracy': 0.8189655172413793, 'auroc': 0.8664136622390893, 'sensitivity': 0.9176470588235294, 'specificity': 0.5483870967741935, 'f1_score': 0.8813559322033898}
--------------------------------
_edge_dir_prefixpartial_correlation_partial_correlation_lr0.001_epochs100_
{'accuracy': 0.6293103448275862, 'auroc': 0.6618595825426945, 'sensitivity': 0.6588235294117647, 'specificity': 0.5483870967741935, 'f1_score': 0.7225806451612903}
--------------------------------
