dataset: ADNI, model: GCNConv, seed: 42, test_acc: 0.7327586206896551, test_loss: 0.04242035374045372, test_metrics: {'accuracy': 0.7327586206896551, 'auroc': 0.3977229601518027, 'sensitivity': 1.0, 'specificity': 0.0, 'f1_score': 0.845771144278607}
--------------------------------------------
_edge_dir_prefixcosinecosine__cosinecosine__lr0.001_epochs100_
{'accuracy': 0.7327586206896551, 'auroc': 0.7457305502846299, 'sensitivity': 1.0, 'specificity': 0.0, 'f1_score': 0.845771144278607}
_edge_dir_prefixpearsonpearson__pearsonpearson__lr0.001_epochs100_
{'accuracy': 0.8793103448275862, 'auroc': 0.9487666034155597, 'sensitivity': 0.9294117647058824, 'specificity': 0.7419354838709677, 'f1_score': 0.9186046511627907}
_edge_dir_prefixpairwise_PC_aHOFC_aHOFC_lr0.001_epochs100_
{'accuracy': 0.7327586206896551, 'auroc': 0.6212523719165085, 'sensitivity': 1.0, 'specificity': 0.0, 'f1_score': 0.845771144278607}
_edge_dir_prefixpairwise_PC_dHOFC_dHOFC_lr0.001_epochs100_
{'accuracy': 0.5603448275862069, 'auroc': 0.5518026565464896, 'sensitivity': 0.6235294117647059, 'specificity': 0.3870967741935484, 'f1_score': 0.6751592356687898}
_edge_dir_prefixpairwise_PC_tHOFC_tHOFC_lr0.001_epochs100_
{'accuracy': 0.7241379310344828, 'auroc': 0.6546489563567363, 'sensitivity': 0.9058823529411765, 'specificity': 0.22580645161290322, 'f1_score': 0.8279569892473119}



_edge_dir_prefixcosinecosine__cosinecosine__lr0.001_epochs100_
{'accuracy': 0.7327586206896551, 'auroc': 0.7457305502846299, 'sensitivity': 1.0, 'specificity': 0.0, 'f1_score': 0.845771144278607}
--------------------------------
_edge_dir_prefixpearsonpearson__pearsonpearson__lr0.001_epochs100_
{'accuracy': 0.8793103448275862, 'auroc': 0.9487666034155597, 'sensitivity': 0.9294117647058824, 'specificity': 0.7419354838709677, 'f1_score': 0.9186046511627907}
--------------------------------
_edge_dir_prefixpairwise_PC_aHOFC_aHOFC_lr0.001_epochs100_
{'accuracy': 0.7327586206896551, 'auroc': 0.6212523719165085, 'sensitivity': 1.0, 'specificity': 0.0, 'f1_score': 0.845771144278607}
--------------------------------
_edge_dir_prefixpairwise_PC_dHOFC_dHOFC_lr0.001_epochs100_
{'accuracy': 0.5603448275862069, 'auroc': 0.5518026565464896, 'sensitivity': 0.6235294117647059, 'specificity': 0.3870967741935484, 'f1_score': 0.6751592356687898}
--------------------------------
_edge_dir_prefixpairwise_PC_tHOFC_tHOFC_lr0.001_epochs100_
{'accuracy': 0.7241379310344828, 'auroc': 0.6546489563567363, 'sensitivity': 0.9058823529411765, 'specificity': 0.22580645161290322, 'f1_score': 0.8279569892473119}
--------------------------------
_edge_dir_prefixcorrelations_correlation_correlations_correlation_lr0.001_epochs100_
{'accuracy': 0.8189655172413793, 'auroc': 0.8664136622390893, 'sensitivity': 0.9176470588235294, 'specificity': 0.5483870967741935, 'f1_score': 0.8813559322033898}
--------------------------------
_edge_dir_prefixpartial_correlation_partial_correlation_lr0.001_epochs100_
{'accuracy': 0.6293103448275862, 'auroc': 0.6618595825426945, 'sensitivity': 0.6588235294117647, 'specificity': 0.5483870967741935, 'f1_score': 0.7225806451612903}
--------------------------------










2024-8-26 18:16:50
_edge_dir_prefixcosinecosine__cosinecosine__lr0.001_epochs100_
{'accuracy': 0.7327586206896551, 'auroc': 0.7457305502846299, 'sensitivity': 1.0, 'specificity': 0.0, 'f1_score': 0.845771144278607}
--------------------------------
_edge_dir_prefixpearsonpearson__pearsonpearson__lr0.001_epochs100_
{'accuracy': 0.8793103448275862, 'auroc': 0.9487666034155597, 'sensitivity': 0.9294117647058824, 'specificity': 0.7419354838709677, 'f1_score': 0.9186046511627907}
--------------------------------
_edge_dir_prefixpairwise_PC_aHOFC_aHOFC_lr0.001_epochs100_
{'accuracy': 0.7327586206896551, 'auroc': 0.6212523719165085, 'sensitivity': 1.0, 'specificity': 0.0, 'f1_score': 0.845771144278607}
--------------------------------
_edge_dir_prefixpairwise_PC_dHOFC_dHOFC_lr0.001_epochs100_
{'accuracy': 0.5603448275862069, 'auroc': 0.5518026565464896, 'sensitivity': 0.6235294117647059, 'specificity': 0.3870967741935484, 'f1_score': 0.6751592356687898}
--------------------------------
_edge_dir_prefixpairwise_PC_tHOFC_tHOFC_lr0.001_epochs100_
{'accuracy': 0.7241379310344828, 'auroc': 0.6546489563567363, 'sensitivity': 0.9058823529411765, 'specificity': 0.22580645161290322, 'f1_score': 0.8279569892473119}
--------------------------------
_edge_dir_prefixcorrelations_correlation_correlations_correlation_lr0.001_epochs100_
{'accuracy': 0.8189655172413793, 'auroc': 0.8664136622390893, 'sensitivity': 0.9176470588235294, 'specificity': 0.5483870967741935, 'f1_score': 0.8813559322033898}
--------------------------------
_edge_dir_prefixpartial_correlation_partial_correlation_lr0.001_epochs100_
{'accuracy': 0.6293103448275862, 'auroc': 0.6618595825426945, 'sensitivity': 0.6588235294117647, 'specificity': 0.5483870967741935, 'f1_score': 0.7225806451612903}
--------------------------------
_edge_dir_prefixassociated_high_order_fc_associated_high_order_fc_lr0.001_epochs100_
{'accuracy': 0.7758620689655172, 'auroc': 0.8106261859582543, 'sensitivity': 0.788235294117647, 'specificity': 0.7419354838709677, 'f1_score': 0.8375}
--------------------------------
_edge_dir_prefixcosinecosine__cosinecosine__lr0.0005_epochs100_
{'accuracy': 0.8879310344827587, 'auroc': 0.938899430740038, 'sensitivity': 0.9882352941176471, 'specificity': 0.6129032258064516, 'f1_score': 0.9281767955801105}
--------------------------------
_edge_dir_prefixpearsonpearson__pearsonpearson__lr0.0005_epochs100_
{'accuracy': 0.8793103448275862, 'auroc': 0.9426944971537001, 'sensitivity': 0.9411764705882353, 'specificity': 0.7096774193548387, 'f1_score': 0.9195402298850575}
--------------------------------
_edge_dir_prefixpairwise_PC_aHOFC_aHOFC_lr0.0005_epochs100_
{'accuracy': 0.6896551724137931, 'auroc': 0.5582542694497155, 'sensitivity': 0.8941176470588236, 'specificity': 0.12903225806451613, 'f1_score': 0.8085106382978723}
--------------------------------
_edge_dir_prefixpairwise_PC_dHOFC_dHOFC_lr0.0005_epochs100_
{'accuracy': 0.6810344827586207, 'auroc': 0.542314990512334, 'sensitivity': 0.8, 'specificity': 0.3548387096774194, 'f1_score': 0.7861271676300579}
--------------------------------
_edge_dir_prefixpairwise_PC_tHOFC_tHOFC_lr0.0005_epochs100_
{'accuracy': 0.6379310344827587, 'auroc': 0.5927893738140417, 'sensitivity': 0.8117647058823529, 'specificity': 0.16129032258064516, 'f1_score': 0.7666666666666667}
--------------------------------
_edge_dir_prefixcorrelations_correlation_correlations_correlation_lr0.0005_epochs100_
{'accuracy': 0.8275862068965517, 'auroc': 0.8371916508538899, 'sensitivity': 0.9176470588235294, 'specificity': 0.5806451612903226, 'f1_score': 0.8863636363636364}
--------------------------------
_edge_dir_prefixpartial_correlation_partial_correlation_lr0.0005_epochs100_
{'accuracy': 0.5862068965517241, 'auroc': 0.6956356736242885, 'sensitivity': 0.5176470588235295, 'specificity': 0.7741935483870968, 'f1_score': 0.6470588235294118}
--------------------------------
_edge_dir_prefixassociated_high_order_fc_associated_high_order_fc_lr0.0005_epochs100_
{'accuracy': 0.8189655172413793, 'auroc': 0.8318785578747628, 'sensitivity': 0.9058823529411765, 'specificity': 0.5806451612903226, 'f1_score': 0.88}
--------------------------------
_edge_dir_prefixcosinecosine__cosinecosine__lr0.0002_epochs100_
{'accuracy': 0.8620689655172413, 'auroc': 0.9335863377609108, 'sensitivity': 0.9647058823529412, 'specificity': 0.5806451612903226, 'f1_score': 0.9111111111111111}
--------------------------------
_edge_dir_prefixpearsonpearson__pearsonpearson__lr0.0002_epochs100_
{'accuracy': 0.853448275862069, 'auroc': 0.9195445920303607, 'sensitivity': 0.9294117647058824, 'specificity': 0.6451612903225806, 'f1_score': 0.9028571428571428}
--------------------------------
_edge_dir_prefixpairwise_PC_aHOFC_aHOFC_lr0.0002_epochs100_
{'accuracy': 0.4482758620689655, 'auroc': 0.47628083491461093, 'sensitivity': 0.4235294117647059, 'specificity': 0.5161290322580645, 'f1_score': 0.5294117647058824}
--------------------------------
_edge_dir_prefixpairwise_PC_dHOFC_dHOFC_lr0.0002_epochs100_
{'accuracy': 0.6551724137931034, 'auroc': 0.5191650853889943, 'sensitivity': 0.8235294117647058, 'specificity': 0.1935483870967742, 'f1_score': 0.7777777777777778}
--------------------------------
_edge_dir_prefixpairwise_PC_tHOFC_tHOFC_lr0.0002_epochs100_
{'accuracy': 0.7327586206896551, 'auroc': 0.6550284629981025, 'sensitivity': 1.0, 'specificity': 0.0, 'f1_score': 0.845771144278607}
--------------------------------
_edge_dir_prefixcorrelations_correlation_correlations_correlation_lr0.0002_epochs100_
{'accuracy': 0.853448275862069, 'auroc': 0.896774193548387, 'sensitivity': 0.8823529411764706, 'specificity': 0.7741935483870968, 'f1_score': 0.8982035928143712}
--------------------------------
_edge_dir_prefixpartial_correlation_partial_correlation_lr0.0002_epochs100_
{'accuracy': 0.6896551724137931, 'auroc': 0.6891840607210628, 'sensitivity': 0.7647058823529411, 'specificity': 0.4838709677419355, 'f1_score': 0.7831325301204819}
--------------------------------
_edge_dir_prefixassociated_high_order_fc_associated_high_order_fc_lr0.0002_epochs100_
{'accuracy': 0.7586206896551724, 'auroc': 0.8098671726755218, 'sensitivity': 0.9176470588235294, 'specificity': 0.3225806451612903, 'f1_score': 0.8478260869565217}
--------------------------------
_edge_dir_prefixcosinecosine__cosinecosine__lr0.0001_epochs100_
{'accuracy': 0.896551724137931, 'auroc': 0.9195445920303605, 'sensitivity': 0.9882352941176471, 'specificity': 0.6451612903225806, 'f1_score': 0.9333333333333333}
--------------------------------
_edge_dir_prefixpearsonpearson__pearsonpearson__lr0.0001_epochs100_
{'accuracy': 0.8793103448275862, 'auroc': 0.9161290322580644, 'sensitivity': 0.9764705882352941, 'specificity': 0.6129032258064516, 'f1_score': 0.9222222222222223}
--------------------------------
_edge_dir_prefixpairwise_PC_aHOFC_aHOFC_lr0.0001_epochs100_
{'accuracy': 0.7327586206896551, 'auroc': 0.6231499051233396, 'sensitivity': 1.0, 'specificity': 0.0, 'f1_score': 0.845771144278607}
--------------------------------
_edge_dir_prefixpairwise_PC_dHOFC_dHOFC_lr0.0001_epochs100_
{'accuracy': 0.6896551724137931, 'auroc': 0.5445920303605314, 'sensitivity': 0.8, 'specificity': 0.3870967741935484, 'f1_score': 0.7906976744186046}
--------------------------------
_edge_dir_prefixpairwise_PC_tHOFC_tHOFC_lr0.0001_epochs100_
{'accuracy': 0.7241379310344828, 'auroc': 0.537381404174573, 'sensitivity': 0.9764705882352941, 'specificity': 0.03225806451612903, 'f1_score': 0.8383838383838383}
--------------------------------
_edge_dir_prefixcorrelations_correlation_correlations_correlation_lr0.0001_epochs100_
{'accuracy': 0.7844827586206896, 'auroc': 0.8705882352941177, 'sensitivity': 0.7647058823529411, 'specificity': 0.8387096774193549, 'f1_score': 0.8387096774193549}
--------------------------------
_edge_dir_prefixpartial_correlation_partial_correlation_lr0.0001_epochs100_
{'accuracy': 0.6982758620689655, 'auroc': 0.6967741935483871, 'sensitivity': 0.8117647058823529, 'specificity': 0.3870967741935484, 'f1_score': 0.7976878612716763}
--------------------------------
_edge_dir_prefixassociated_high_order_fc_associated_high_order_fc_lr0.0001_epochs100_
{'accuracy': 0.8017241379310345, 'auroc': 0.8258064516129032, 'sensitivity': 0.9294117647058824, 'specificity': 0.45161290322580644, 'f1_score': 0.8729281767955801}
--------------------------------
_edge_dir_prefixcosinecosine__cosinecosine__lr5e-05_epochs100_
{'accuracy': 0.8879310344827587, 'auroc': 0.918785578747628, 'sensitivity': 0.9647058823529412, 'specificity': 0.6774193548387096, 'f1_score': 0.9265536723163842}
--------------------------------
_edge_dir_prefixpearsonpearson__pearsonpearson__lr5e-05_epochs100_
{'accuracy': 0.8879310344827587, 'auroc': 0.9039848197343454, 'sensitivity': 0.9647058823529412, 'specificity': 0.6774193548387096, 'f1_score': 0.9265536723163842}
--------------------------------
_edge_dir_prefixpairwise_PC_aHOFC_aHOFC_lr5e-05_epochs100_
{'accuracy': 0.7155172413793104, 'auroc': 0.6129032258064516, 'sensitivity': 0.9764705882352941, 'specificity': 0.0, 'f1_score': 0.8341708542713567}
--------------------------------
_edge_dir_prefixpairwise_PC_dHOFC_dHOFC_lr5e-05_epochs100_
{'accuracy': 0.7241379310344828, 'auroc': 0.4231499051233396, 'sensitivity': 0.9764705882352941, 'specificity': 0.03225806451612903, 'f1_score': 0.8383838383838383}
--------------------------------
_edge_dir_prefixpairwise_PC_tHOFC_tHOFC_lr5e-05_epochs100_
{'accuracy': 0.7241379310344828, 'auroc': 0.5104364326375712, 'sensitivity': 0.9882352941176471, 'specificity': 0.0, 'f1_score': 0.84}
--------------------------------
_edge_dir_prefixcorrelations_correlation_correlations_correlation_lr5e-05_epochs100_
{'accuracy': 0.7586206896551724, 'auroc': 0.8500948766603416, 'sensitivity': 0.7411764705882353, 'specificity': 0.8064516129032258, 'f1_score': 0.8181818181818182}
--------------------------------
_edge_dir_prefixpartial_correlation_partial_correlation_lr5e-05_epochs100_
{'accuracy': 0.6637931034482759, 'auroc': 0.6125237191650854, 'sensitivity': 0.7647058823529411, 'specificity': 0.3870967741935484, 'f1_score': 0.7692307692307693}
--------------------------------
_edge_dir_prefixassociated_high_order_fc_associated_high_order_fc_lr5e-05_epochs100_
{'accuracy': 0.8275862068965517, 'auroc': 0.845920303605313, 'sensitivity': 0.9058823529411765, 'specificity': 0.6129032258064516, 'f1_score': 0.8850574712643678}
--------------------------------
_edge_dir_prefixcosinecosine__cosinecosine__lr1e-05_epochs100_
{'accuracy': 0.8275862068965517, 'auroc': 0.8569259962049336, 'sensitivity': 0.9176470588235294, 'specificity': 0.5806451612903226, 'f1_score': 0.8863636363636364}
--------------------------------
_edge_dir_prefixpearsonpearson__pearsonpearson__lr1e-05_epochs100_
{'accuracy': 0.6293103448275862, 'auroc': 0.8565464895635674, 'sensitivity': 0.5294117647058824, 'specificity': 0.9032258064516129, 'f1_score': 0.6766917293233082}
--------------------------------
_edge_dir_prefixpairwise_PC_aHOFC_aHOFC_lr1e-05_epochs100_
{'accuracy': 0.5517241379310345, 'auroc': 0.5267552182163188, 'sensitivity': 0.5882352941176471, 'specificity': 0.45161290322580644, 'f1_score': 0.6578947368421053}
--------------------------------
_edge_dir_prefixpairwise_PC_dHOFC_dHOFC_lr1e-05_epochs100_
{'accuracy': 0.5172413793103449, 'auroc': 0.40379506641366225, 'sensitivity': 0.6352941176470588, 'specificity': 0.1935483870967742, 'f1_score': 0.6585365853658537}
--------------------------------
_edge_dir_prefixpairwise_PC_tHOFC_tHOFC_lr1e-05_epochs100_
{'accuracy': 0.5258620689655172, 'auroc': 0.5066413662239089, 'sensitivity': 0.5529411764705883, 'specificity': 0.45161290322580644, 'f1_score': 0.6308724832214765}
--------------------------------
_edge_dir_prefixcorrelations_correlation_correlations_correlation_lr1e-05_epochs100_
{'accuracy': 0.8017241379310345, 'auroc': 0.7707779886148007, 'sensitivity': 1.0, 'specificity': 0.25806451612903225, 'f1_score': 0.8808290155440415}
--------------------------------
_edge_dir_prefixpartial_correlation_partial_correlation_lr1e-05_epochs100_
{'accuracy': 0.39655172413793105, 'auroc': 0.6072106261859582, 'sensitivity': 0.18823529411764706, 'specificity': 0.967741935483871, 'f1_score': 0.3137254901960784}
--------------------------------
_edge_dir_prefixassociated_high_order_fc_associated_high_order_fc_lr1e-05_epochs100_
{'accuracy': 0.6810344827586207, 'auroc': 0.7282732447817837, 'sensitivity': 0.6823529411764706, 'specificity': 0.6774193548387096, 'f1_score': 0.7581699346405228}
--------------------------------
_edge_dir_prefixcosinecosine__cosinecosine__lr0.001_epochs200_
{'accuracy': 0.8793103448275862, 'auroc': 0.9271347248576849, 'sensitivity': 0.9647058823529412, 'specificity': 0.6451612903225806, 'f1_score': 0.9213483146067416}
--------------------------------
_edge_dir_prefixpearsonpearson__pearsonpearson__lr0.001_epochs200_
{'accuracy': 0.8793103448275862, 'auroc': 0.9354838709677419, 'sensitivity': 1.0, 'specificity': 0.5483870967741935, 'f1_score': 0.9239130434782609}
--------------------------------
_edge_dir_prefixpairwise_PC_aHOFC_aHOFC_lr0.001_epochs200_
{'accuracy': 0.7327586206896551, 'auroc': 0.5316888045540797, 'sensitivity': 1.0, 'specificity': 0.0, 'f1_score': 0.845771144278607}
--------------------------------
_edge_dir_prefixpairwise_PC_dHOFC_dHOFC_lr0.001_epochs200_
{'accuracy': 0.7241379310344828, 'auroc': 0.5537001897533207, 'sensitivity': 0.9882352941176471, 'specificity': 0.0, 'f1_score': 0.84}
--------------------------------
